<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        input {
            height: 500px;
        }

        .circle {
            height: 60px !important;
            width: 60px !important;

        }

        .padding-li {
            padding-left: 20px !important;
        }

        h5 {
            padding-left: 30px;
        }

        p {
            padding-left: 30px;
        }

        .li-user {
            padding-left: 30px;
        }

        .imageSend {
            width: 150px;
            height: 100px;
            margin-left: 35px;
        }

        .filter-container {
            display: flex;
            margin-top: 10px;
        }

        .txt-filter {
            font-size: 20px;
            color: #000;
        }

        .input-filter {
            width: 150px !important;
        }

        .from-filter {
            margin-left: 30px;
        }

        .to-filter {
            margin-left: 30px;
        }

        .state-filter {
            margin-left: 30px;
        }

        .pos-state {
            position: relative;
            top: 2px;
        }

        .custom-select {
            position: relative;
            font-family: Arial;
            left: 60px;
            bottom: 25px;
        }

        .custom-select select {
            display: none;
            /*hide original SELECT element: */

        }

        .select-selected {
            background-color: #ddd;
        }

        /* Style the arrow inside the select element: */
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #000 transparent transparent transparent;
        }

        /* Point the arrow upwards when the select box is open (active): */
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #000 transparent;
            top: 7px;
        }

        /* style the items (options), including the selected item: */
        .select-items div,
        .select-selected {
            color: #000;
            padding: 8px 16px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
        }

        /* Style items (options): */
        .select-items {
            position: absolute;
            background-color: #fff;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
        }

        /* Hide the items when the select box is closed: */
        .select-hide {
            display: none;
        }

        .select-items div:hover,
        .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div class="filter-container">
        <div class="from-filter">
            <label class="txt-filter" for="start">From: </label>

            <input class="input-filter" type="date" id="start" value="2020-10-29">
        </div>
        <div class="to-filter">
            <label class="txt-filter" for="end">To: </label>

            <input class="input-filter" type="date" id="end">
        </div>
        <div class="state-filter">
            <label class="txt-filter pos-state" for="state">State: </label>
            <div class="custom-select" style="width:200px;">
                <select>
                    <option value="0">All</option>
                    <option value="1">All</option>
                    <option value="2">Accept</option>
                    <option value="3">Reject</option>
                    <option value="4">Missing</option>
                    <option value="5">Rejected Call</option>
                </select>
            </div>
        </div>
    </div>
    <ul class="collection" id="myUL">
    </ul>

    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

    <script>
        //set to input value is today
        function getDate() {
            var today = new Date();
            var dd = today.getDate();
            var mm = today.getMonth() + 1; //January is 0!
            var yyyy = today.getFullYear();

            if (dd < 10) {
                dd = '0' + dd
            }

            if (mm < 10) {
                mm = '0' + mm
            }

            today = yyyy + '/' + mm + '/' + dd;
            console.log(today);
            document.getElementById("end").value = today;
        }


        window.onload = function () {
            getDate();
        };
        /////////////
        const firebase = require("firebase");
        // Required for side-effects
        require("firebase/firestore");
        var config = {
            apiKey: "AIzaSyB9-0fSDE7L9161oTksup63Ugy4vHUfMb4",
            authDomain: "project-message-65c25.firebaseapp.com",
            databaseURL: "https://project-message-65c25.firebaseio.com",
            projectId: "project-message-65c25",
            storageBucket: "project-message-65c25.appspot.com",
            messagingSenderId: "1037020081116",
            appId: "1:1037020081116:web:e25f32a41574d37b93fd19",
            measurementId: "G-94K8JYMM5E"
        };
        firebase.initializeApp(config);

        const db = firebase.firestore();


        //db.settings({ timestampsInSnapshots: true});
        //get user from database
        const getUser = db.collection('requests').get().then((snapshot) => {

            snapshot.docs.forEach(doc => {
                let items = doc.data();

                db.collection('users').where('id', '==', items.receiveID).get().then((snap) => {
                    snap.docs.forEach(element => {
                        var username = element.data().username;
                        var urlOfUser = element.data().urlToImage;
                        var ul = document.querySelector('ul');
                        var li = document.createElement('li');
                        var img = document.createElement('img');
                        var h5 = document.createElement('h5');
                        var p = document.createElement('p');
                        var p1 = document.createElement('p');
                        var p2 = document.createElement('p');
                        var a1 = document.createElement('a');
                        var a12 = document.createElement('a');
                        var a13 = document.createElement('a');
                        var imgSend = document.createElement('img');
                        var publishAt = items.publishAt.toDate();
                        var responceTime = items.responcedTime.toDate();

                        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                        li.className = "collection-item avatar";
                        li.id = "userItem";
                        img.className = "circle";
                        h5.className = "title";
                        imgSend.className = "imageSend secondary-content";
                        imgSend.src = items.urlToImage;

                        img.src = urlOfUser;

                        //console.log(img.src);
                        h5.textContent = username;
                        p.textContent = "Response: ";
                        p1.textContent = "Response Time: ";
                        p2.textContent = "Publish At: ";
                        a1.textContent = items.responce;
                        a12.textContent = responceTime.toLocaleDateString('vi-VN', options) + '  ' + responceTime.getHours() + ":" + responceTime.getMinutes() + ":" + responceTime.getSeconds();
                        a13.textContent = publishAt.toLocaleDateString('vi-VN', options) + '  ' + publishAt.getHours() + ":" + publishAt.getMinutes() + ":" + publishAt.getSeconds();




                        p.appendChild(a1);
                        p1.appendChild(a12);
                        p2.appendChild(a13);
                        li.appendChild(img);
                        li.appendChild(h5);
                        li.appendChild(p);
                        li.appendChild(p1);
                        li.appendChild(p2);
                        li.appendChild(imgSend);


                        ul.appendChild(li);
                    })
                });

            });

        });


        //Dropdown filter
        var x, i, j, l, ll, selElmnt, a, b, c;
        /* Look for any elements with the class "custom-select": */
        x = document.getElementsByClassName("custom-select");
        l = x.length;
        for (i = 0; i < l; i++) {
            selElmnt = x[i].getElementsByTagName("select")[0];
            ll = selElmnt.length;
            /* For each element, create a new DIV that will act as the selected item: */
            a = document.createElement("DIV");
            a.setAttribute("class", "select-selected");
            a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
            x[i].appendChild(a);
            /* For each element, create a new DIV that will contain the option list: */
            b = document.createElement("DIV");
            b.setAttribute("class", "select-items select-hide");
            for (j = 1; j < ll; j++) {
                /* For each option in the original select element,
                create a new DIV that will act as an option item: */
                c = document.createElement("DIV");
                c.innerHTML = selElmnt.options[j].innerHTML;
                c.addEventListener("click", function (e) {
                    /* When an item is clicked, update the original select box,
                    and the selected item: */
                    var y, i, k, s, h, sl, yl;
                    s = this.parentNode.parentNode.getElementsByTagName("select")[0];
                    sl = s.length;
                    h = this.parentNode.previousSibling;
                    for (i = 0; i < sl; i++) {
                        if (s.options[i].innerHTML == this.innerHTML) {
                            s.selectedIndex = i;
                            h.innerHTML = this.innerHTML;
                            y = this.parentNode.getElementsByClassName("same-as-selected");
                            yl = y.length;
                            for (k = 0; k < yl; k++) {
                                y[k].removeAttribute("class");
                            }
                            this.setAttribute("class", "same-as-selected");
                            break;
                        }
                    }
                    h.click();
                });
                b.appendChild(c);
            }
            x[i].appendChild(b);
            a.addEventListener("click", function (e) {
                /* When the select box is clicked, close any other select boxes,
                and open/close the current select box: */
                e.stopPropagation();
                closeAllSelect(this);
                this.nextSibling.classList.toggle("select-hide");
                this.classList.toggle("select-arrow-active");
            });
        }

        function closeAllSelect(elmnt) {
            /* A function that will close all select boxes in the document,
            except the current select box: */
            var x, y, i, xl, yl, arrNo = [];
            x = document.getElementsByClassName("select-items");
            y = document.getElementsByClassName("select-selected");
            xl = x.length;
            yl = y.length;
            for (i = 0; i < yl; i++) {
                if (elmnt == y[i]) {
                    arrNo.push(i)
                } else {
                    y[i].classList.remove("select-arrow-active");
                }
            }
            for (i = 0; i < xl; i++) {
                if (arrNo.indexOf(i)) {
                    x[i].classList.add("select-hide");
                }
            }
        }

        /* If the user clicks anywhere outside the select box,
        then close all select boxes: */
        document.addEventListener("click", closeAllSelect);
        ////////////////////////////////
    </script>




</body>

</html>