<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .container-main {
            max-width: 1200px;
            margin: 0 auto;

            display: flex;
        }

        /* Columns */
        .left-column {
            height: 100vh;
            width: 50%;
            position: relative;
            border-right: 2px solid #ddd;
            overflow-y: auto;
        }

        .right-column {
            width: 50%;
            overflow-y: hidden !important;
        }
    </style>
</head>

<body onload="showUser()">
    <main class="container-main">

        <!-- Left Column  -->
        <div class="left-column">
            <nav class="white">
                <div class="nav-wrapper">
                    <form>
                        <div class="input-field black">
                            <input id="search" type="search" onkeyup="searchUser()" placeholder="Search..." autofocus>
                            <label class="label-icon nav-search-item" for="search"><i
                                    class="material-icons ">search</i></label>
                            <i class="material-icons ">close</i>
                        </div>
                    </form>
                </div>
            </nav>

            <ul class="collection" id="myUL">
            </ul>
        </div>


        <!-- Right Column -->
        <div class="right-column">

            <h1>right</h1>


        </div>
    </main>


    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    <script src="./message.js"></script>
</body>

</html>